DJANGO_CACHE_KEY="ishar"
DJANGO_DATABASE="ishar"
DJANGO_HOSTS="isharmud.com www.isharmud.com"
DJANGO_MUD_HOME="/home/ishar/ishar-mud"
DJANGO_ORIGINS="http://isharmud.com https://www.isharmud.com"
DJANGO_SECRET_KEY="SECRET"
DJANGO_SETTINGS_MODULE="settings"
